Repository: MostafaAdel10/Sportswear
Catalog: Sportswear.Core/Resources/SharedResources.*.resx
Languages: ar

source: Algorithm Is Wrong
ar: هناك خطأ في الخوارزمية المستخدمة في التشفير

# BadRequest
source: Request Can't be Understand
ar: هذا الطلب لا يمكن فهمه

# ChangePassFailed
source: Change Password Failed
ar: حدث خطأ اثناء عملية تغيير الباسورد

source: Add Failed
ar: حدث خطأ في الاضافة

source: Confirm Email Done
ar: تم التأكيد الايميل بنجاح

# Created
source: Created Successfully
ar: تم الاضافة بنجاح

# Deleted
source: Deleted Successfully
ar: تم الحذف بنجاح

# DeletedFailed
source: Delete Operation Failed
ar: حدث خطأ اثناء عملية حذف البيانات

source: Subsubject Id
ar: معرف الموضوع الفرعي

source: Subject Id
ar: معرف الموضوع

source: Email
ar: الايميل

# EmailIsExist
source: Email is Already Exist
ar: الايميل الذي ادخلته موجود بالفعل

# EmailNotConfirmed
source: Please Confirm Your Email
ar: من فضلك قم بتأكيد الايميل

# ErrorWhenConfirmEmail
source: Error Occur When Confirm Email
ar: حدث خطأ اثناء تأكيد الايميل

# FaildToAddUser
source: Failed To Add USer.
ar: حدث خطأ اثناء اضافة المستخدم

# FailedToAddNewClaims
source: Operation is Failed To Add New Claims
ar: حدث حطأ اثناء اضافة صلاحيات الاستخدام جديدة للمستخدمين

# FailedToAddNewRoles
source: Operation is Failed To Add User Roles
ar: فشلت عملية اضافة صلاحيات جديدة للمستخدم

# FailedToRemoveOldClaims
source: Operation is Failed To Remove Old Claims
ar: حدث حطأ اثناء حذف صلاحيات الاستخدام القديمة للمستخدمين

# FailedToRemoveOldRoles
source: Operation is Failed To Remove Old Roles
ar: فشلت عملية حذف الصلاحيات القديمة

# FailedToUpdateClaims
source: Operation is Failed To Update Claims
ar: حدث حطأ اثناء تحديث صلاحيات الاستخدام للمستخدمين

# FailedToUpdateUserRoles
source: Operation is Failed To Update User Roles
ar: فشلت عملية تحديث الصلاحيات للمستخدم

source: Failed To Upload Image.
ar: حدث خطأ اثناء رفع الصورة

source: Invaild Code.
ar: هذا الكود غير صحيح

# IsExist
source: Is Already Exist
ar: موجود بالفعل

source: is Not Exist
ar: غير موجود

# MaxLengthis100
source: Must not exceed 100 characters.
ar: 100 يجب ان لا يذيد طول النص عن

source: Message
ar: الرسالة

source: Name
ar: الاسم

# NoImage
source: Please Select Image
ar: من فضلك قم بإختيار صورة

# NotEmpty
source: Must Not Empty
ar: لا يمكن ترك العنصر فارغ

source: Not Found
ar: غير متوفر

source: Password
ar: الباسورد

# PasswordNotCorrect
source: Password is Not Correct
ar: هذا الباسورد غير صحيح

# PasswordNotEqualConfirmPass
source: Password And Confirm Password Not Equals.
ar: الباسورد والباسورد المؤكد يجب ان يكونوا متساويين

source: Refresh Token Is Expired
ar: رمز التنشيط الذي تستخمه انتهت صلاحية

source: Refresh Token Is Not Found
ar: رمز التنشيط الذي تستخمه ليس موجود

# Required
source: This Field Is Required
ar: هذا الحقل مطلوب

# RoleIsUsed
source: Role is already in use
ar: هذه الصلاحية مستخدمة بالفعل لا يمكن الحذف

# RoleNotExist
source: Role is not exist
ar: هذه الصلاحية ليست موجوده

# SendEmailFailed
source: Operation to send email failed.
ar: حدث خطأ اثناء ارسال الايميل

# Success
source: operation is done
ar: تمت العملية بنجاح

source: Token Is Expired
ar: رمز الوصول الذي تستخدمة منتهي الصلاحية

source: Token Is Not Expired
ar: رمز الوصول الذي تستخدمة ليس منتهي

source: Try Again In Another Time
ar: حدث خطأ اثناء العملية من فضلك حاول مره اخري في وقت لاحق

# TryToRegisterAgain
source: Operation Is Failed, Try To Register Again
ar: حدث خطأ غير متوقع اعد المحاولة مره اخري

# UnAuthorized
source: You are not Authorized To Access This Resources
ar: لا تملك الصلاحية للوصول لتلك المصادر

# UnprocessableEntity
source: There are Validation Errors Or Syntax Errors
ar: يوجد مشاكل في صيغة الداتا او نوعها عن المطلوب

# Updated
source: Updated Successfully
ar: تم التعديل بنجاح

# UpdateFailed
source: Update Operation Failed
ar: حدث خطأ اثناء عملية تحديث البيانات

source: User Is Not Found
ar: المستخدم غير موجود

source: User Name
ar: اسم المستخدم

# UserNameIsExist
source: UserName is Already Exist
ar: اسم المستخدم هذا موجود بالفعل

source: UserName Is Not Exist
ar: اسم المستخدم هذا غير موجود

# MaxLengthis300
source: Must not exceed 300 characters.
ar: 300 يجب ان لا يذيد طول النص عن

# MaxLengthis13
source: Must be 13 digits.
ar: يجب أن يتكون من 13 رقمًا

# DateTime
source: The publication date must be in the past.
ar: يجب أن يكون تاريخ النشر في الماضي.

# MustBeGreaterThanZero
source: must be greater than 0.
ar: يجب أن يكون أكبر من 0

source: Description
ar: الوصف

source: Author
ar: المؤلف

source: Price
ar: السعر

source: Price After Discount
ar: السعر بعد الخصم

source: Publication Date
ar: تاريخ النشر

source: Unit_Instock
ar: الوحدة المتوفرة

source: Image_url.
ar: رابط الصورة

# MaxLengthis10
source: Must be 10 digits.
ar: يجب أن يتكون من 13 رقمًا

# between200and1000
source: must be between 200 and 1000
ar: يجب أن يكون بين 200 و 1000

# AfterStartDate
source: must be after start date.
ar: يجب أن يكون بعد تاريخ البدء

# between0and100
source: must be between 0 and 100.
ar: يجب أن يكون بين 0 و 100

# InvalidFileType
source: Invalid file type. Allowed types: .jpg, .png, .jpeg, .svg.
ar: نوع الملف غير صالح. الأنواع المسموح بها: .jpg، .png، .jpeg، .svg.

# MaxLengthIs50
source: Must not exceed 50 characters.
ar: 50 يجب ان لا يذيد طول النص عن

# RatingBetween1and5
source: Rating should be between 1 and 5.
ar: يجب أن يكون التقييم بين 1 و 5

# ContainOnlyDigits
source: must contain only digits
ar: يجب أن يحتوي فقط على أرقام

# MaxLengthIs16
source: must be exactly 16 digits long
ar: يجب أن يكون طوله 16 رقمًا بالضبط

# TotalAmount
source: must be between 0.01 and 1,000,000.
ar: يجب أن يكون بين 0.01 و 1،000،000

# MaxLengthIs15
source: Must not exceed 15 characters.
ar: يجب ألا يتجاوز 15 حرفًا

# MaxLengthIs1500
source: Must not exceed 1500 characters.
ar: يجب ألا يتجاوز 1500 حرفًا.

source: Price Is Not True
ar: السعر ليس صحيحا

# QuantityIsGreater
source: Quantity Is Greater Than Unite in stock.
ar: الكمية أكبر من الوحدة الموجودة في المخزون

source: The Book Is Not Available
ar: الكتاب غير متوفر

source: Must Be At Least 1000.
ar: يجب أن يكون على الأقل 1000

source: OrderId Or UserId Is Not Exist
ar: معرف الطلب أو معرف المستخدم غير موجود

source: Quantity Cannot Be 0 Or Less
ar: الكمية لا يمكن أن تكون 0 أو أقل

source: No Changes
ar: لا يوجد تغييرات

# MaxLengthIs25
source: Must not exceed 25 characters.
ar: يجب ألا يتجاوز 25 حرفًا

# MaxLengthIs255
source: Must not exceed 255 characters.
ar: لا يجب أن يتجاوز 255 حرفًا

# UserNameOrPasswordIsNotExist
source: Incorrect Username Or Password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة

# ReferencedInAnotherTable
source: This record cannot be deleted because it is referenced in another table.
ar: لا يمكن حذف هذا السجل لأنه مشار إليه في جدول آخر

source: Discount Not Exist
ar: الخصم غير موجود

# Positive
source: Must be a positive number.
ar: يجب أن يكون رقمًا موجبًا

source: You Must Upload At Least One Image.
ar: يجب تحميل صورة واحدة على الأقل

# AllowedExtensions
source: Image format is not allowed. Allowed formats: .jpg, .png, .jpeg, .svg, .webp.
ar: صيغة الصورة غير مسموحة. الصيغ المسموح بها: .jpg, .png, .jpeg, .svg, .webp

source: This Book Already Exist In The Shopping Cart.
ar: هذا الكتاب موجود بالفعل في سلة التسوق

source: CartItem Not Found.
ar: لم يتم العثور على عنصر سلة التسوق

source: The Shopping Cart Is Empty.
ar: عربة التسوق فارغة

# InvalidPhone
source: Invalid phone number format.
ar: تنسيق رقم الهاتف غير صالح

# MaxLengthIs20
source: Must not exceed 20 characters.
ar: يجب ألا يتجاوز 20 حرفًا

# OrderCannotBeCanceled
source: This order cannot be canceled
ar: لا يمكن إلغاء هذا الطلب

# OrderCannotBeEdited
source: This order cannot be edited.
ar: لا يمكن تعديل هذا الطلب

# CanceledOrder
source: The order has been canceled.
ar: تم إلغاء الطلب

# TheOrderIsEmpty
source: Your order is empty.
ar: الطلب فارغ

source: Discount Not Active.
ar: الخصم غير نشط

# NoReviews
source: No reviews found.
ar: لم يتم العثور على أي مراجعات

# EstimatedDeliveryTime
source: Estimated delivery time must be in the future.
ar: يجب أن يكون وقت التسليم المتوقع في المستقبل

# CurrencyLength
source: Currency must be a 3-letter code (e.g., USD, EGP).
ar: يجب أن تكون العملة عبارة عن رمز مكون من 3 أحرف (على سبيل المثال، USD، EGP).

# CurrencyUppercase
source: Currency must be uppercase 3-letter ISO code.
ar: يجب أن تكون العملة عبارة عن رمز ISO مكون من 3 أحرف كبيرة.

source: Payment Processed Successfully.
ar: تمت معالجة الدفع بنجاح

source: Payment Processing Failed.
ar: فشل معالجة الدفع

source: Payment Not Completed.
ar: لم يتم إكمال الدفع

source: Order Placed Cash On Delivery.
ar: الطلب المقدم نقدًا عند التسليم

source: Unsupported Payment Method.
ar: طريقة الدفع غير مدعومة.

source: Only EGP and USD currencies Are Supported.
ar: يتم دعم العملات التالية فقط: الجنيه المصري والدولار الأمريكي

# CODonlySupportsEGP
source: Cash On Delivery Only Supports EGP.
ar: يدعم الدفع عند الاستلام الجنيه المصري فقط

# NewStatus
source: NewStatus must be either Completed or Failed for cash on delivery.
ar: يجب أن تكون الحالة الجديدة مكتملة أو فاشلة بالنسبة لدفع عند الاستلام

# CurrencyMustBeEither
source: Currency must be either 'EGP' or 'USD'.
ar: يجب أن تكون العملة إما "EGP" أو "USD"

source: Cash On Delivery Only Supports EGP.
ar: يدعم الدفع عند الاستلام الجنيه المصري فقط

source: Invalid Amount.
ar: مبلغ غير صالح

source: Invalid OrderId.
ar: معرف الطلب غير صالح

source: Payment Pending.
ar: الدفع معلق

source: COD Only Supports Configured Currencies.
ar: يدعم COD العملات المُهيأة فقط

# NoImagesProvided
source: No Image Provided.
ar: لم يتم توفير صورة

# ImagesUploadedSuccessfully
source: Image Uploaded Successfully.
ar: تم تحميل الصورة بنجاح

source: Failed To Add.
ar: فشل في الإضافة

source: Failed To Update.
ar: فشل التحديث

source: Failed To Delete.
ar: فشل الحذف

# CodeAlreadyExists
source: This code already exists. Please use a different code.
ar: هذا الكود موجود بالفعل. الرجاء استخدام كود آخر.

# MaxLengthIs200
source: Must not exceed 200 characters.
ar: 200 يجب ان لا يذيد طول النص عن

# RelatedProducts
source: Cannot delete because it has related products.
ar: لا يمكن الحذف لأنه يحتوي على منتجات ذات صلة.

source: Must Be Less Than Or Equal 100.
ar: يجب أن يكون أقل من أو يساوي 100.

source: Start Date Must Be Before End Date.
ar: يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء.

source: End Date Must Be After Start Date.
ar: يجب أن يكون تاريخ النهاية بعد تاريخ البدء.

source: Invalid Enum Value.
ar: قيمة التعداد غير صالحة.

source: Percentage Already Exists.
ar: النسبة موجودة بالفعل.

source: Cannot Edit Variant With Orders.
ar: لا يمكن التعديل لانه مرتبط مع الطلبات.

source: Cannot Delete Variant With Orders.
ar: لا يمكن الحذف لانه مرتبط مع الطلبات.

source: Cannot Delete Product Related To Variants.
ar: لا يمكن حذف المنتج المرتبط بالمتغيرات.

source: Some Products Not Found.
ar: لم يتم العثور على بعض المنتجات.

source: Discount Already Applied.
ar: تم تطبيق الخصم بالفعل.

source: No Links To Delete.
ar: لا يوجد روابط للحذف.

source: At least one image is required.
ar: يجب أن تكون هناك صورة واحدة على الأقل.

source: Invalid images provided.
ar: تم تقديم صور غير صالحة.

source: Product not found.
ar: لم يتم العثور على المنتج.

source: No Image To Delete.
ar: لا يوجد صورة للحذف.

# YouAreNotAuthorizedToUpdateThisReview
source: You Are Not Authorized To Update This Comment.
ar: لا يحق لك تحديث هذا التعليق.

# YouAreNotAuthorizedToDeleteThisReview
source: You Are Not Authorized To Delete This Comment.
ar: ليس لديك الحق في حذف هذا التعليق.

source: Variant Not Found.
ar: لم يتم العثور على المتغير.

source: Invalid Quantity.
ar: كمية غير صالحة.

source: Cart Not Found.
ar: لم يتم العثور على عربة التسوق.

source: Stock Exceeded.
ar: تجاوز المخزون.

source: CartItem Updated.
ar: تم تحديث عنصر سلة التسوق.

# RelatedShipments
source: Cannot delete because it has related Shipments.
ar: لا يمكن الحذف لأنه يحتوي على شحنات ذات صلة.

# MaxLengthIs400
source: Must not exceed 400 characters.
ar: 400 يجب ان لا يذيد طول النص عن

source: No Payment Found.
ar: لم يتم العثور على الدفع.

source: Insufficient Stock.
ar: المخزون غير كاف.

source: Invalid Status.
ar: حالة غير صالحة.

source: Invalid Order Status Transition.
ar: انتقال حالة الطلب غير صالح.

source: Invalid Payment Status Transition.
ar: انتقال حالة الدفع غير صالح.

source: Discount Is Not Active.
ar: الخصم غير فعال.

# YouCanNotAddThisDiscountBecauseItIsGlobal
source: You cannot add this discount because it is a discount on all products (Global).
ar: لا يمكنك إضافة هذا الخصم لأنه خصم علي كل المنتاجات.

source: Product Variant Already Exists.
ar: يوجد بالفعل نوع من المنتج.

source: Product Variant Duplicate In Request.
ar: تم تكرار نوع المنتج في الطلب.

source: Category Not Found.
ar: الفئة غير موجودة.

source: Cannot Delete Category With Variants.
ar: لا يمكن حذف فئة تحتوي على متغيرات.

source: Attribute Template Duplicate In Request.
ar: تم تكرار قالب السمة في الطلب.

source: Attribute Template Already Exists.
ar: قالب السمة موجود بالفعل.

source: Cannot Delete Template With Variants.
ar: لا يمكن حذف القالب الذي يحتوي على متغيرات.

source: Attribute Template Not Found.
ar: لم يتم العثور على قالب السمة.

source: English Only.
ar: باللغة الإنجليزية فقط.

source: Invalid Attribute Type.
ar: نوع السمة غير صالح.

source: Invalid Color Hex.
ar: لون سداسي عشري غير صالح.

source: Invalid Attribute Template.
ar: قالب سمة غير صالح.

source: Order Not Found.
ar: لم يتم العثور على الطلب.

source: PosSale Not Found.
ar: لم يتم العثور على عملية البيع

source: Email Sent Successfully.
ar: تم إرسال البريد الإلكتروني بنجاح.
